{
  "extends": [
    "next/core-web-vitals",
    "next"
  ],
  "rules": {
    // "@next/next/no-async-client-component": "true",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off"
  }
}
